/*
 * ContentsJS
 * https://github.com/LittleHelicase/ContentsJS
 *
 * Copyright (c) 2014 "LittleHelicase" Maximilian Klein
 * Licensed under the MIT license.
 * https://github.com/LittleHelicase/ContentsJS/blob/master/LICENSE
 */
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       

define (...) ->

  const entry-keyword = "contents"

  {
    # loads a file specified by cjs-path with the specified loader
    # for the files and a callback when the file is loaded
    load-patch: (loader, patch-path, loaded, preprocess) ->
      loader patch-path, (data) ->
        preprocess? data
        loaded patch-path, data
  }
